# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
os:
    - linux
    - osx


# Until this gets merged into master, we ensure it only builds this branch:
branches:
    only:
        - ensure-mac-support

# More informative failures:
after_failure:
    - cat "${RCHECK_DIR}/00install.out"

